main.c:80:6:USBRxHandler	1
main.c:86:6:delay	2
main.c:92:6:stepper_set_rpm	1
main.c:97:6:stepper_half_drive_gate	9
main.c:158:6:stepper_half_drive_gate2	9
main.c:218:6:delay_ms_soft	2
main.c:229:5:main	1
main.c:352:6:SystemClock_Config	3
main.c:398:13:MX_TIM2_Init	4
main.c:443:13:MX_TIM3_Init	4
main.c:488:13:MX_TIM4_Init	6
main.c:547:13:MX_GPIO_Init	1
main.c:624:6:motorRampa_init	18
main.c:712:6:lightShow_init	2
main.c:740:6:interfon_init	7
main.c:798:6:citacVrata_init	7
main.c:853:6:displej_init	1
main.c:871:6:pomocni_init	1
main.c:892:6:HAL_TIM_PeriodElapsedCallback	2
main.c:909:6:Error_Handler	1
